# E-Commerce_2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_commerce2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce2/API/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/e_commerce2/Extra/: ImageSlider.kt  Model.kt  ModelOrder.kt  ModelUser.kt  ModelUserAddress.kt
app/src/main/java/com/example/e_commerce2/Fragment/: FavouriteFragment.kt  HomeFragment.kt  NotificationFragment.kt
app/src/main/java/com/example/e_commerce2/activity/: CheckoutActivity.kt  LoginActivity.kt  ProductViewActivity.kt  SplashScreenActivity.kt  UserAddressActivity.kt
app/src/main/java/com/example/e_commerce2/adapter/: CartRecyclerListAdapter.kt  FavouriteRecyclerGridAdapter.kt  OrderRecyclerListAdapter.kt  RecyclerGridAdapter.kt  RecyclerListAdapter.kt  UserAddressAdapter.kt
app/src/main/res/drawable/: add2.xml  divider.xml  line2.xml  location.xml  nav_color_selector.xml  navigation_icon.xml  order1.xml  photoedit.xml  right.xml  right_arrow.xml  top_round.xml
app/src/main/res/layout/: activity_login.xml  address_design.xml  cart_design.xml  custom_progress_dialog.xml  favourite_design.xml  fragment_favourite.xml  grid_design.xml  list_design.xml  order_design.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_commerce2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
